{
    "name": "[ortfolio-website",
    "description": "My portfolio website",
    "author": "Nicholai Goodall"
    "version": "0.0.2",
    "dependencies": {
        "coffee-script": "*",
        "angular": "*"
    }
}